.container{
    padding: 100px;
}
.re{
    align-items: center;
}
textarea{
    width: 100%;
}
.box{
    width: 100%;
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(0, 0, 0) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
    border-color: rgb(0, 0, 0);
}

.box img{
    width: 150px;
    height: 150px;
    
}
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;

}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;

}
#s{
    display: flex;
    flex-direction: column;
    padding: 20px;

}

